{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AllowedOrigins":  "*",
  "UseDeveloperExceptionPage": false,
  //"ConnectionStrings": {
  //  "DockerDbConnection": Environment.GetEnvironmentVariable("DockerDbConnection")
  //}
}
